## [46. 全排列](https://leetcode-cn.com/problems/permutations/)

- 在`res.push([...arr])`，不能用res.push(arr)；因为`存储的是arr的地址，压入res的都是同一个数组`，所以要生成新数组，压入保存
- 结束条件：`子数组的长度=nums数组的长度`
- 选择列表：`nums中不在子数组里的数`

``` javascript
var permute = function(nums) {
    //  结果数组
    let res = [];
    function backTrack(arr){
        // 找到全排列，满足条件，结束
        if(arr.length == nums.length) {
            res.push([...arr]);
            return;
        }

        // 通过判断是否在数组中，来设定选择列表
        for(let i = 0; i < nums.length; i++){
            if(arr.indexOf(nums[i]) == -1){
                arr.push(nums[i]);
                backTrack(arr);
                arr.pop();
            }
        }
    }
    backTrack([]);
    return res;
};
```

## [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

- 46题的数字不会重复，而这道题给的数组里的数字可重复。例如[1, 1, 2]
- 正常的思路就是回溯。
- 结束条件就是当`arr.length == nums.length`时，将`arr数组压入ans数组`中，注意这里要用`ans.push([...arr])`，如果直接是ans.push(arr)，压入的是arr的地址，arr会变化，因此数据不对。
- 选择列表里就是`数组中当前未被访问过的数`，因为数组里的数有重复的，我们用一个数组visited来记录数是否被访问。visited[i]表示第i个数是否被访问，若`visited[i] = 1`，表示`第i个数已被访问`；若`visited[i] = 0`，则表示`第i个数未被访问`。

``` javascript
var permuteUnique = function(nums) {
    let ans =[], hashNum = new Set();
    let visited = new Array(nums.length).fill(0)
    function backTrack(arr){
        if(arr.length == nums.length){
            //用逗号隔开，避免1,1,2与1,12这种判为一样
            if(hashNum.has(arr.join(',')) == false){
                // console.log(arr);
                ans.push([...arr]);
                hashNum.add(arr.join(','));
            }
            
        }
        for(let i = 0; i < nums.length; i++){
            //不能选arr里已经用过的
            if(i >= 1 && nums[i] == nums[i - 1] && visited[i - 1] == 0) continue;
            if(visited[i] == 0 ){
                arr.push(nums[i]), visited[i] = 1;
                backTrack(arr);
                arr.pop(nums[i]), visited[i] = 0;
            }
        }
    }
    nums = nums.sort();
    backTrack([]);
    return ans;
};
```

- 但这道题会有大量重复计算，例如对于[1,1,2]。1a1b和1b1a其实是一样的。因此考虑剪枝，先对数组进行排序，如果nums[i] == nums[i-1]，且nums[i]未被访问过，那么可以跳过第i个数。例如当根节点是1b时，1a2、1a1b之前已经访问过了，就没必要再访问了。

## [78. 子集](https://leetcode-cn.com/problems/subsets/)

- 注意子集和全排列的区别。全排列中[1,2,3]与[3,2,1]是不一样的解；而在子集中，[1,2,3]与[3,2,1]是一样的。
- 联想到数学中是如何找子集的，对于[1,2,3]，如果[1,2],[1,3],[2,3]。当`开头是2的时候不会往回找，而是继续往下找。`
- 结束条件：不断打印路径上的数组，在得到完整数组后，回溯
- 选择列表：`在当前数下标之后的数`，所以需要`多传一个参数index`
- 注意是`i+1`

``` javascript
var subsets = function(nums) {
    let res = [];
    function backTrack(arr,index){
        res.push([...arr]);
        if(arr.length == nums.length) return;

        for(let i = index; i < nums.length; i++){
                arr.push(nums[i]);
                backTrack(arr, i + 1);
                arr.pop();
        }
    }
    backTrack([],0);
    return res;
};
```

## [698. 划分为k个相等的子集](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/)(★较难)

- **视角一，如果我们切换到这`n`个数字的视角，每个数字都要选择进入到`k`个桶中的某一个**。
- `第i个数字选择好了桶`之后，`第i+1个数字开始选桶`。当`最后一个数字也选好桶`后，开始计算k个子集的和是否相等。如果相等，设置flag为true，不断返回。
- 这个过程又许多注意点和剪枝的地方：
- **(1)**因为每个子集的和相等，所以和其实是可以提前计算出来的，`每个子集的和=总和/k`。利用这个在递归前计算出来的子集和            target。`在将数字放入桶之前，判断加入这个数后，桶里的和是否会大于target，如果会，就直接continue结束这次循环，不放入`。
- **(2)**提前对`nums`数组排序，把大的数字排在前面，那么大的数字会先被分配到桶中，对于之后的数字，`bucket[i] + nums[index]`会更大，更容易触发剪枝的 if 条件，减少回溯。
- **(3)**一旦找到一个符合条件的划分，立马设置flag true，并不断返回结束回溯。
- 重点：**`先对数组进行降序排列`**，容易触发剪枝的if条件

``` javascript
var canPartitionKSubsets = function(nums, k) {
// 理论k个子集的和=总和/k;
let target = 0;
nums.forEach((element)=>{
    target += element;
})
target = target / k;
// 降序排列
nums.sort(function(a, b) {
    return b - a;
})
let flag = false;
// 用一个数组来记录K个子集的和
const sum = new Array(k).fill(0);
function backTrack(nums, index) {
    // 当index等于nums.length的时候说明已经划分到了最后一个
    // 检查四个桶是否都等于目标值，有一个不等于结束判断，flag设为false
    if (index == nums.length) {
        flag = true;
        for (let i = 0; i < k; i++) {
            // 只要不相等，就跳出循环
            if (sum[i] != target) {
                flag = false;
                break;
            }
        }
        // 最后一个已经划分好了，回溯。
        return;
    }
    
    // 如果flag已经是true，直接返回
    if (flag) return;

    // k个桶选择一个
    for (let j = 0; j < k; j++) {
        //加入会使桶溢出，不放入, continue是跳过此次循环，进行下一次
        if(sum[j] + nums[index] > target) continue;
        sum[j] += nums[index];
        // 进入下一个分岔口，后面的数进行选择,用nums来限制后面的选择
        backTrack(nums, index + 1)
        // 如果flag已经为true，跳出循环
        if (flag) break;
        // 放入这个桶不能达到要求，弹出，撤销选择;
        sum[j] -= nums[index];
        // 把第一个数从第一个桶放到第二个桶，效果是一样的
        if(index == 0 && j == 0) break;
    }


}
backTrack(nums, 0);
return flag;
};
```

## [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)★

- 首先遍历 `board` 的所有元素，先找到和 `word` 第一个字母相同的元素，然后进行DFS
- 如果字符串已经匹配完毕(`匹配成功的长度与word长度相等`)，将全局变量`flag设为true并返回`;
- 如果`超出范围`或者`已经满足条件`或者`不匹配`或者`已经访问过`，直接`返回` ；
- 进入这个情况说明已经匹配成功，`index++准备匹配下一个字符`，`visited[i,j]=1设置成已访问防止回溯`，然后`对四个方向进行DFS`遍历，如果四个方向有一个方向满足条件，最终会使得flag=true。因此在for循环结束后，对flag进行判断，如果为true，说明该[i,j]确实在答案路径上，直接返回；如果为false，说明当前的匹配不满足要求，index--, visited[i,j]=0(避免有重复的字符又会匹配上)
- 时间复杂度：O(mn)
- 空间复杂度：O(mn)

``` javascript
var exist = function(board, word) {
    let direction = [[-1,0],[1,0],[0,-1],[0,1]];
    let visited = new Array(board.length).fill(0).map(Element => {
        return new Array(board[0].length).fill(0);
    })
    let flag = false;
    function DFS(i, j, index){
        // 已经完全匹配成功，返回true
        if(index == word.length){
            flag = true;
            return;
        }
        // 超出范围或者已经满足条件或者不匹配或者已经访问过，直接返回 
        if(i >= board.length || j >= board[0].length || i < 0 || j < 0 || flag == true || board[i][j] != word[index] || visited[i][j] == 1) return;
            // 匹配，继续验证
            index++;
            // 设置成已访问，防止回溯
            visited[i][j] = 1;
            //查看四个方向哪个符合条件
            for(let k = 0; k < direction.length; k++){
                DFS(i+direction[k][0], j + direction[k][1], index)               
            }
            if(flag) return;
            // 这个格子即使是匹配成功不能够满足条件，退出
            index--;
            visited[i][j] = 0;

    }
    //遍历矩阵，找到word第一个单词开始深度优先搜索
    for(let i = 0; i < board.length; i++){
        for(let j = 0; j < board[0].length; j++){
            if(board[i][j] == word[0]){
                //找到第一个，开始进行DFS遍历
                DFS(i, j, 0);
            }
            if(flag) return flag;
        }
    }
    return false;
};
```

``` javascript
var exist = function(board, word) {
    let direction = [[-1,0],[1,0],[0,-1],[0,1]];
    let visited = new Array(board.length).fill(0).map(Element => {
        return new Array(board[0].length).fill(0);
    })
    let flag = false;
    function DFS(i, j, index){
        // 已经完全匹配成功，返回true
        if(index == word.length) return true;
        // 超出范围或者不匹配或者已访问过，返回false 
        if(i >= board.length || j >= board[0].length || i < 0 || j < 0 || board[i][j] != word[index] || visited[i][j] == 1) return false;

        // 匹配，继续验证
        index++;
        visited[i][j] = 1;
        //查看四个方向哪个符合条件
        for(let k = 0; k < direction.length; k++){
            // 有一个方向符合条件，return false，都不符合，说明该字符即使匹配成功也无用
            if(DFS(i+direction[k][0], j + direction[k][1], index)) return true;                
        }
        // 这个格子即使是匹配成功不能够满足条件，退出
        index--;
        visited[i][j] = 0;
        return false;
    }
    //遍历矩阵，找到word第一个单词开始深度优先搜索
    for(let i = 0; i < board.length; i++){
        for(let j = 0; j < board[0].length; j++){
            if(board[i][j] == word[0]){
                if(DFS(i, j, 0)) return true;
            }
        }
    }
    return false;
};
```

## [剑指 Offer 13. 机器人的运动范围](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)★

- `从(0,0)开始`进行`DFS`遍历，用一个全局变量`total记录可以走到的格子数量`
- 如果`超出边界`或者`已经访问过visited[i,j] = 1`，则直接返回
- 否则，说明`该格子可以访问`，`设置visited[i,j] = 1`。`对该格子进行判断是否满足数位和<=k`（如果小于等于total++，并且对该格子的四周进行DFS；否则跳过）
- 最后返回total)
- 时间复杂度：O(MN)
- 空间复杂度:  O(mn)

``` javascript
var movingCount = function(m, n, k) {
    // DFS遍历每个格子，然年判断是否满足条件，
    // 在一行中，如果有一个不满足条件，那么那一行后面的数都不会满足，可以跳过，判断失误，
    // 比如[9,0]到[10,0]，按照计算方式是从9到1，减小了
    // 在一列中，如果有一个不满足条件，那么那一列后面的数都不会满足，可以跳过
    // let total = 0
    // for(let i = 0; i < m; i++){
    //     //跳过后面的列
    //     if(i % 10 + Math.floor(i / 10) > k) break;
    //     for(let j = 0; j < n; j++){
    //         if((i % 10 + Math.floor(i / 10) + j % 10 + Math.floor(j / 10)) <= k){
    //            total++;
    //         }
    //         else break;
    //     }
    // }
    // return total;
    let total = 0, direction = [[-1, 0], [1, 0], [0, -1], [0, 1]];
    function DFS(i, j) {
    // 超出边界，直接返回 
    if(i >= m || i < 0 || j >= n || j < 0 || visited[i][j] == 1) return;
    visited[i][j] = 1
    // 未被访问过且满足条件
    if((i % 10 + Math.floor(i / 10) + j % 10 + Math.floor(j / 10)) <= k){
        total++;
        for(let k = 0; k < direction.length; k++){
            DFS(i + direction[k][0], j + direction[k][1]);
        }
    }        
    }
    let visited = new Array(m).fill(0).map(Element => {
        return new Array(n).fill(0);
    });
    DFS(0, 0);
    return total;
};
```

