## [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

- dp[i]:以nums[i]结尾的最长递增子序列
-  一开始初始化全为1，因为以nums[i]结尾的最长递增子序列至少包含自己，长度就是1
- 遍历nums，对于每一个nums[i]，`向前找比它小的数中序列长度最大的，然后+1`
- 注意 Math.max的巧用，节省代码量。**`重点：dp[j] + 1`**

```  javascript
var lengthOfLIS = function(nums) {
    //dp[i]:以nums[i]结尾的最长递增子序列
    //dp[i] = 前面比他小的数中序列最大的
    // 一开始初始化全为1，因为以nums[i]结尾的最长递增子序列至少包含自己，长度就是1
    let dp = new Array(nums.length).fill(1);
    let max = 1;
    for(let i = 1; i < nums.length; i++){
        for(let j = 0; j < i; j++){
            if(nums[j] < nums[i]) dp[i] = Math.max(dp[i], dp[j] + 1);
        }
        max = max > dp[i]? max : dp[i];
    }
    return max;
};
```

### 了解方法

- 注意，当前扑克牌可以挂载在堆顶`大于等于`它的堆里
- 判断左边界要写在前面

``` javascript
var lengthOfLIS = function(nums) {
    let piles = []; //记录栈顶元素 
    for(let i = 0; i < nums.length; i++){
        //当前是哪张牌
        let poke = nums[i];
        // 针对每张牌，在堆里进行二分搜索找到牌应该放入的堆。堆顶是有序的
        // 找到第一个比它大的数
        let left = 0, right = piles.length - 1, flag = false;
       
        while(left <= right){
            let mid = parseInt(left+ (right - left) / 2);
            if(piles[mid] < poke) left = mid + 1;
            else {
                // 判断是不是左边界
                if(mid - 1 >= 0 && piles[mid - 1] >= poke){
                    right = mid - 1;
                }else{
                    piles[mid] = poke, flag = true;
                    break;
                }
            }
        }
        //没有比它大的数
        if(!flag) piles.push(poke);
    }
    return piles.length;
};
```

## [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)★

- 对于text1的每个序列，对于text2中的每个序列都讨论了可能性
- 注意dp[i,j]是text1前i个字符串和text2前j个字符串之间的最长公共子序列LCS
-  base case:text1或text2任意一个只有0个字符，没有公共子序列，所以为0
- 讨论四种情况哪种最大，第一种有条件
- 在第一种判断相等的时候**`text1[i - 1] == text2[j - 1]`**。因为定义是前i个字符，所以第i个字符是text[i-1]

``` javascript
var longestCommonSubsequence = function(text1, text2) {
    //dp[i][j],text1前i个字符串和text2前j个字符串之间的最长公共子序列LCS
    let dp = new Array(text1.length + 1).fill(0).map(()=>{
        return new Array(text2.length + 1).fill(0)
    })
    // base case:text1或text2任意一个只有0个字符，没有公共子序列，所以为0
    // dp[...][0] = 0, dp[0][...] = 0;

    for(let i = 1; i <= text1.length; i++){
        for(let j = 1; j <= text2.length; j++){
            //讨论四种情况哪种最大，只是第一种是有条件的
            dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            if(text1[i - 1] == text2[j - 1]){
                dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
            } 
        }
    }
    return dp[text1.length][text2.length];
};
```

## [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

- 找到最长公共子序列长度，然后用各自长度相减，即是最小步数

``` javascript
var minDistance = function(word1, word2) {
    // 找到最长公共子序列长度，然后用各自长度相减，即是最小步数
    let dp = new Array(word1.length + 1).fill(0).map(()=>{
        return new Array(word2.length + 1).fill(0);
    })

    for(let i = 1; i <= word1.length; i++){
        for(let j = 1; j <= word2.length; j++){
            dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            if(word1[i - 1] == word2[j - 1]) dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1]+1);
        }
    }
    return word1.length - dp[word1.length][word2.length] + word2.length - dp[word1.length][word2.length];
};
```

## [712. 两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)

- 注意分析清楚题意。要是`通过删除的方式让两个字符串相等`，肯定是找到`公共子序列`。
- 要求`使它们相等删除的字符ASCII值最小`，那么就需要**`找到ASCII值最大的公共子序列`**。
- dp[i,j],s1中前i个字符串和s2中前j个字符串ASCIII值最大的公共子序列。所以数组多申请了一格空间
- 四种情况不确定是哪一种，就都计算出来，取最大的那一个

``` javascript
var minimumDeleteSum = function(s1, s2) {
    // 通过删除让两个字符串相等：找到两个字符串的公共子序列，题目要求是找到ASCII值最大的公共子序列
    // dp[i][j],s1中前i个字符串和s2中前j个字符串ASCIII值最大的公共子序列
    let dp = new Array(s1.length + 1).fill(0).map(()=>{
        return new Array(s2.length + 1).fill(0);
    })
    //base case:没有字符串的时候公共子序列为“”
    for(let i = 1; i <= s1.length; i++){
        for(let j = 1; j <= s2.length; j++){
            // 比较四种情况
            dp[i][j] = Math.max(dp[i - 1][j],dp[i][j - 1]);
            if(s1[i - 1] == s2[j - 1]) dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + s1[i - 1].charCodeAt());
        }
    }

    // 计算s1和s2的ASCII值
    let sum = 0;
    for(let i = 0; i < s1.length; i++){
        sum += s1[i].charCodeAt();
    }
    for(let i = 0; i < s2.length; i++){
        sum += s2[i].charCodeAt();
    }
    return sum - 2*dp[s1.length][s2.length];
};
```

## [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

- 重点一：初始化数据，`dp[i，j]`表示`将word1中前i个字符`转换成`word2中前j个字符`所需要的最少的操作数。因此i=0表示word1没有字符，将其转化成word2前j个字符，就是添加j个字，所以dp[0,.....]=j

  ；j = 0表示word2没有字符，因此将word1中前i个字符转化成word2，就是删除i个字，所以dp[...., 0] = i;

- 重点二：针对word1[i]和word2[j]进行操作，总共有四种操作，得到每一种操作的最少操作数，选择最佳的那一个
- 时间复杂度O(MN)，M是word1的长度，N是word2的长度

``` javascript
var minDistance = function(word1, word2) {
    let dp = new Array(word1.length + 1).fill(0).map(()=>{
        return new Array(word2.length + 1);
    })
    // 初始值，如果i为0，j不为0，那么只能通过向word1进行插入操作得到word2
    for(let j = 0; j <= word2.length; j++) dp[0][j] = j;
    // 如果i不为0，j为0，那么只能通过向word2进行删除操作得到word2
    for(let i = 0; i <= word1.length; i++) dp[i][0] = i;
    for(let i = 1; i <= word1.length; i++){
        for(let j = 1; j <= word2.length; j++){
            dp[i][j] = Math.min(dp[i - 1][j] + 1, dp[i][j - 1]+ 1, dp[i - 1][j -1] + 1);
            if(word1[i - 1] == word2[j - 1]) dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - 1]);
        }
    }
    return (dp[word1.length][word2.length]);
};
```

## [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

- 第一个要点`dp[i,j]表示区间s[i...j]之间的最长回文子序列的长度`

- 第二个要点初始化，`当i=j时，区间只有一个字符，那么最长回文子序列的长度肯定是1`

- 第三个要点状态转移方程，`dp[i，j]的最长回文子序列可以根据是否包含s[i]和s[j]分成四种情况`，我们也不确定属于哪一种情况。这有点像背包问题中，不确定是放入还是不放入。所以我们计算出每种情况，然后选择最佳的。而每种情况的值依托于前面的状态，前面的状态一定是最佳的，所以能够保证dp[i,j]是最佳的

- 第四个要点是遍历顺序，`通过状态转移方程可以发现，要得到dp[i,j]的值，i得从下往上遍历，j得从左向右遍历，所以i是逆序，j是从i+1开始的顺序`

  ![image-20220125170110661](C:\Users\zayn\AppData\Roaming\Typora\typora-user-images\image-20220125170110661.png)

- 其实也就是暴力解法，列举出所有区间，计算其中最长回文子序列的长度，只是计算的时候我们会用到之前计算过的更小的区间的情况，所以有了简化。

![](C:\Users\zayn\AppData\Roaming\Typora\typora-user-images\image-20220125165343856.png)

``` javascript
var longestPalindromeSubseq = function(s) {
    //dp[i][j]表示[i,j]之间的最长回文子序列
    let dp = new Array(s.length).fill(0).map(()=>{
        return new Array(s.length).fill(0);
    })
    // 初始值，i=j时，dp[i][j] = 1;
    for(let i = 0; i < s.length; i++) dp[i][i] = 1;
    
    for(let i = s.length - 1; i >=0 ; i--){
        for(let j = i + 1; j < s.length; j++){
             dp[i][j] = Math.max(dp[i + 1][j],dp[i][j - 1]);
            if(s[i] == s[j]) dp[i][j] = Math.max(dp[i][j], dp[i + 1][j - 1] + 2)
        }
    }
    return dp[0][s.length - 1];
};
```

## [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

``` bash
给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。子数组 是数组中的一个连续部分

输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

- **`dp[i]：以nums[i]结尾的连续子数组的最大和dp`**
- 对于nums[i]有**`两个选择`**，加入前面的数组，或者自己成为一个新的数组的第一位，所以计算两种选择，然后取较大的哪一个
- **`在空间优化处，记录前一个状态的变量初始值不能为0，这样当数组只有一个数时，会出现问题`**

``` javascript
var maxSubArray = function(nums) {
    //dp[i],以nums[i]结尾的连续子数组的最大和
    // 对于nums[i]有两个选择，加入前面的数组，或者自己成为一个新的数组的第一位，所以计算两种选择，然后取较大的哪一个
    //而对于整体的最大和，需要用一个max记录
    // let dp = new Array(nums.length).fill(0), max = nums[0];
    // dp[0] = nums[0];
    // for(let i = 1; i < nums.length; i++){
    //     dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
    //     max = Math.max(max, dp[i]);
    // }
    // return max;

    // 空间优化
    let max = nums[0], dpBefore = nums[0], dpCurrent;
    for(let i = 1; i < nums.length; i++){
       dpCurrent = Math.max(dpBefore + nums[i], nums[i]);
        max = Math.max(max, dpCurrent );
        dpBefore = dpCurrent
    }
    return max;
};
```



## [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

给你一个字符串 s 和一个字符串列表 wordDict 作为字典。请你判断是否可以利用字典中出现的单词拼接出 s 。

注意：不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

``` bash
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。

```

先匹配最后几位，最后几位能匹配上，dp[i]就取决于dp[i-size]（除最后几位的前缀字符串），否则肯定是false

``` javascript
var wordBreak = function(s, wordDict) { 
    // dp[i]表示前i个字符是否可以被字典拼接
    let dp = new Array(s.length + 1).fill(false);
    // 没有字符的时候，不取字典即可匹配成功
    dp[0] = true;
    for(let i = 1; i <= s.length; i++){
        for(let j = 0; j < wordDict.length; j++){
            let size = wordDict[j].length;
            // 匹配字符至少要比字典中的单词长，并且末尾的几个字符一定匹配的上，这样才有可能被完整匹配成功
            // 注意s.slice的参数
            if(i >= size && s.slice( i - size, i) == wordDict[j]){
                // 末尾的单词匹配成功后，前i个字符是否能被拼接，就由前(i-末尾匹配单词长度)的子符能否拼接成功决定
                dp[i] = dp[i - size];
            }
            // 只要有一种情况可以，就能说明前i个字符能被匹配可以结束
            if(dp[i] == true) break;
        }
    }
    return dp[s.length];
};
```

