## [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

- dp[i]:以nums[i]结尾的最长递增子序列
-  一开始初始化全为1，因为以nums[i]结尾的最长递增子序列至少包含自己，长度就是1
- 遍历nums，对于每一个nums[i]，`向前找比它小的数中序列长度最大的，然后+1`
- 注意 Math.max的巧用，节省代码量。**`重点：dp[j] + 1`**

```  javascript
var lengthOfLIS = function(nums) {
    //dp[i]:以nums[i]结尾的最长递增子序列
    //dp[i] = 前面比他小的数中序列最大的
    // 一开始初始化全为1，因为以nums[i]结尾的最长递增子序列至少包含自己，长度就是1
    let dp = new Array(nums.length).fill(1);
    let max = 1;
    for(let i = 1; i < nums.length; i++){
        for(let j = 0; j < i; j++){
            if(nums[j] < nums[i]) dp[i] = Math.max(dp[i], dp[j] + 1);
        }
        max = max > dp[i]? max : dp[i];
    }
    return max;
};
```

### 了解方法

- 注意，当前扑克牌可以挂载在堆顶`大于等于`它的堆里
- 判断左边界要写在前面

``` javascript
var lengthOfLIS = function(nums) {
    let piles = []; //记录栈顶元素 
    for(let i = 0; i < nums.length; i++){
        //当前是哪张牌
        let poke = nums[i];
        // 针对每张牌，在堆里进行二分搜索找到牌应该放入的堆。堆顶是有序的
        // 找到第一个比它大的数
        let left = 0, right = piles.length - 1, flag = false;
       
        while(left <= right){
            let mid = parseInt(left+ (right - left) / 2);
            if(piles[mid] < poke) left = mid + 1;
            else {
                // 判断是不是左边界
                if(mid - 1 >= 0 && piles[mid - 1] >= poke){
                    right = mid - 1;
                }else{
                    piles[mid] = poke, flag = true;
                    break;
                }
            }
        }
        //没有比它大的数
        if(!flag) piles.push(poke);
    }
    return piles.length;
};
```

## [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)★

- 对于text1的每个序列，对于text2中的每个序列都讨论了可能性
- 注意dp[i,j]是text1前i个字符串和text2前j个字符串之间的最长公共子序列LCS
-  base case:text1或text2任意一个只有0个字符，没有公共子序列，所以为0
- 讨论四种情况哪种最大，第一种有条件
- 在第一种判断相等的时候**`text1[i - 1] == text2[j - 1]`**。因为定义是前i个字符，所以第i个字符是text[i-1]

``` javascript
var longestCommonSubsequence = function(text1, text2) {
    //dp[i][j],text1前i个字符串和text2前j个字符串之间的最长公共子序列LCS
    let dp = new Array(text1.length + 1).fill(0).map(()=>{
        return new Array(text2.length + 1).fill(0)
    })
    // base case:text1或text2任意一个只有0个字符，没有公共子序列，所以为0
    // dp[...][0] = 0, dp[0][...] = 0;

    for(let i = 1; i <= text1.length; i++){
        for(let j = 1; j <= text2.length; j++){
            //讨论四种情况哪种最大，只是第一种是有条件的
            dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            if(text1[i - 1] == text2[j - 1]){
                dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
            } 
        }
    }
    return dp[text1.length][text2.length];
};
```

## [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

- 找到最长公共子序列长度，然后用各自长度相减，即是最小步数

``` javascript
var minDistance = function(word1, word2) {
    // 找到最长公共子序列长度，然后用各自长度相减，即是最小步数
    let dp = new Array(word1.length + 1).fill(0).map(()=>{
        return new Array(word2.length + 1).fill(0);
    })

    for(let i = 1; i <= word1.length; i++){
        for(let j = 1; j <= word2.length; j++){
            dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            if(word1[i - 1] == word2[j - 1]) dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1]+1);
        }
    }
    return word1.length - dp[word1.length][word2.length] + word2.length - dp[word1.length][word2.length];
};
```

## [712. 两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)

- 注意分析清楚题意。要是`通过删除的方式让两个字符串相等`，肯定是找到`公共子序列`。
- 要求`使它们相等删除的字符ASCII值最小`，那么就需要**`找到ASCII值最大的公共子序列`**。
- dp[i,j],s1中前i个字符串和s2中前j个字符串ASCIII值最大的公共子序列。所以数组多申请了一格空间
- 四种情况不确定是哪一种，就都计算出来，取最大的那一个

``` javascript
var minimumDeleteSum = function(s1, s2) {
    // 通过删除让两个字符串相等：找到两个字符串的公共子序列，题目要求是找到ASCII值最大的公共子序列
    // dp[i][j],s1中前i个字符串和s2中前j个字符串ASCIII值最大的公共子序列
    let dp = new Array(s1.length + 1).fill(0).map(()=>{
        return new Array(s2.length + 1).fill(0);
    })
    //base case:没有字符串的时候公共子序列为“”
    for(let i = 1; i <= s1.length; i++){
        for(let j = 1; j <= s2.length; j++){
            // 比较四种情况
            dp[i][j] = Math.max(dp[i - 1][j],dp[i][j - 1]);
            if(s1[i - 1] == s2[j - 1]) dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + s1[i - 1].charCodeAt());
        }
    }

    // 计算s1和s2的ASCII值
    let sum = 0;
    for(let i = 0; i < s1.length; i++){
        sum += s1[i].charCodeAt();
    }
    for(let i = 0; i < s2.length; i++){
        sum += s2[i].charCodeAt();
    }
    return sum - 2*dp[s1.length][s2.length];
};
```

